.categories {
    padding: 80px 0;
}

.categories__card {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    margin-top: 60px;
}

@media (max-width:834px) {
    .categories {
        padding: 40px 0;
    }
}

@media (max-width:650px) {

    .categories__card {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        margin-top: 40px;
    }
}

@media (max-width:475px) {
    .categories__card {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
}