.hero {
    padding: 80px 0;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 0px;
}

.hero__text h1 {
    font-weight: 600;
    line-height: 110%;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.hero__text h5 {
    font-weight: 400;
    line-height: 160%;
    text-transform: capitalize;
    margin-bottom: 30px;
}

.hero__text-btn {
    display: flex;
    column-gap: 12px;
    align-items: center;
    justify-content: center;
    max-width: 224px;
    height: 60px;

    color: var(--text);
    background-color: var(--btnColor);
    fill: #fff;
    border-radius: 20px;

    margin-bottom: 30px;
    transition: all 500ms ease;
}

.hero__text-btn:hover {
    background: rgba(0, 0, 0, 0);
    color: var(--btnColor);
    box-shadow: inset 0 0 0 3px var(--btnColor);

}

.hero__text-btn:active {
    background: rgba(0, 0, 0, 0);
    color: #ff0000;
    box-shadow: inset 0 0 0 3px #ff0000;

}

.hero__text-btn-img path {
    transition: all 500ms ease;
}

.hero__text-btn:hover .hero__text-btn-img path {
    fill: var(--btnColor);
}

.hero__text-btn:active .hero__text-btn-img path {
    fill: #ff0000;
}

.hero__text-btn p {
    text-align: center;
    font-style: normal;
    font-weight: 600;
    line-height: 140%;
}

.hero__text-score {
    display: flex;
    justify-content: space-between;
}

.hero__text-score h4 {
    font-family: "Space Mono";
    font-style: normal;
    font-weight: 700;
    line-height: 140%;
}

.hero__text-score p {
    font-size: 23.99px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
    text-transform: capitalize;
}

.hero__card-wrapper {
    height: 400px;
    overflow: hidden;
    position: relative;
    transition: all 500ms ease;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}

.hero__card-wrapper:hover {
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

.hero__card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: all 500ms ease;
}

.hero__card:hover .hero__card-wrapper img {
    transform: scale(1.1);
    border-top-left-radius: 10px;
}

.hero__card-text {
    padding: 22px 20px;
    background-color: var(--bgcSecondary);
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    transition: all 500ms ease;
}

.hero__card:hover .hero__card-text {
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.hero__card-text h5 {
    color: var(--text);
    font-weight: 600;
    line-height: 140%;
    text-transform: capitalize;
    transition: all 500ms ease;
}

.hero__card h5:hover {
    color: var(--btnColor);
}

.hero__card-creator {
    margin-top: 10px;

    display: flex;
    column-gap: 12px;
    transition: all 500ms ease;
    color: var(--text);
}

.hero__card-creator img {
    height: 24px;
    width: 24px;

    border-radius: 50%;
    transition: all 500ms ease;
}

.hero__card-creator p {
    line-height: 140%;
    transition: all 500ms ease;
}

.hero__card-creator p:hover {
    text-decoration: underline;
}

.hero__card:active {
    transform: scale(0.98);
}

@media (max-width: 835px) {
    .hero {
        padding: 40px 0;
    }

    .hero__text h1 {
        font-size: 38px;
        font-style: normal;
        font-weight: 600;
        line-height: 120%;
        text-transform: capitalize;
    }

    .hero__text h5 {
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 140%;
    }

    .hero__card-wrapper {
        height: 220px;
        overflow: hidden;
        position: relative;
    }
}

@media (max-width: 601px) {
    .hero {
        padding: 40px 0;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto;
        grid-column-gap: 0;
    }

    .hero__text {
        grid-row: 1;
        /* Первая строка */
    }

    .hero__text h1 {
        font-size: 28px;
        font-style: normal;
        font-weight: 600;
        line-height: 140%;
        text-transform: capitalize;
    }

    .hero__text h5 {
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 140%;
    }

    .hero__card {
        grid-row: 2;
        margin-top: 30px;
    }

    .hero__text-btn {
        max-width: 100%;
    }
}