.howItWorks {
    padding: 80px 0;
}

.howItWorks__text h3 {
    font-weight: 600;
    line-height: 120%;
    text-transform: capitalize;
}

.howItWorks__text h5 {
    margin-top: 10px;
    font-weight: 400;
    line-height: 160%;
    text-transform: capitalize;
}

.howItWorks__cards {
    margin-top: 48px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 0px;
}

@media (max-width:835px) {
    .howItWorks {
        padding: 40px 0;
    }

    .howItWorks__text h3 {
        font-size: 28px;
        font-weight: 600;
        line-height: 140%;
    }

    .howItWorks__text h5 {
        font-size: 16px;
        line-height: 140%;
    }

    .howItWorks__cards {
        grid-column-gap: 20px;
        grid-row-gap: 0px;
    }
}

@media (max-width:476px) {

    .howItWorks__cards {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-row-gap: 20px;
    }
}