.creator {
    padding: 80px 0;
}

.creator__title {
    display: flex;
    justify-content: space-between;
    column-gap: 15px;
    margin-bottom: 60px;
}

.creator__title-text h3 {
    font-weight: 600;
    line-height: 120%;
}

.creator__title-text h5 {
    font-weight: 400;
    line-height: 160%;
    text-transform: capitalize;
}

.creator__title-btn {
    margin-top: auto;
    display: flex;
    column-gap: 12px;
    justify-content: center;
    align-items: center;

    padding: 20px 50px;
    min-width: 250px;

    color: var(--text);
    border-radius: 20px;
    border: 2px solid var(--btnColor);
    transition: all 500ms ease;
}

.creator__title-btn:hover {
    background-color: var(--btnColor);
}

.creator__title-btn:hover .creator__title-btn-img path {
    fill: var(--text);
}

.creator__title-btn:active {
    background: rgba(0, 0, 0, 0);
    color: #ff0000;
    border: 2px solid #ff0000;
}

.creator__title-btn:active .creator__title-btn-img path {
    fill: #ff0000;
}

.creator__title-btn-img path {
    fill: var(--text);
    transition: all 500ms ease;
}

.creator__card {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
}

@media (max-width: 835px) {
    .creator {
        padding: 40px 0;
    }

    .creator__title {
        display: flex;
        justify-content: space-between;
        margin-bottom: 40px;
    }

    .creator__title-text h3 {
        font-size: 28px;
        font-style: normal;
        font-weight: 600;
        line-height: 140%;
        text-transform: capitalize;
    }

    .creator__title-text h5 {
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 140%;
    }

    .creator__card {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 30px;
        grid-row-gap: 30px;
    }
}

@media (max-width: 521px) {
    .creator__card {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-row-gap: 20px;
    }

    .creator__title {
        display: inline-block;
        width: 100%;
    }

    .creator__title-btn {
        margin-top: 40px;
        width: 100%;
    }
}